# jsonui-gateway

./: .gitignore  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: feature.md
backend/: .editorconfig  JsonUi.sln  LICENSE
backend/.github/: pull_request_template.md
backend/.github/ISSUE_TEMPLATE/: bug.md
backend/src/JsonUi.Core/: Class1.cs
backend/src/JsonUi.Infrastructure/: Class1.cs
backend/src/JsonUi.Ui/: ExampleJsInterop.cs
backend/tests/JsonUi.Core.Tests/: JsonUi.Core.Tests.csproj
backend/tests/JsonUi.Gateway.Tests/: UnitTest1.cs
backend/tests/JsonUi.Infrastructure.Tests/: UnitTest1.cs
docs/: 00-project-charter.md  01-prd-v1.md  02-implementation-plan-v1.md  03-architecture.md  04-security.md  05-operations.md  implementation-plan.md
docs/99-prompts/: agent-prompts.md
docs/decisions/: 0001-solution-structure.md  0002-auth-and-scopes.md  0003-secrets-encryption.md  0004-caching-policy.md
src/JsonUi.Core/Abstractions/: IAdminBootstrapService.cs  IApiKeyHasher.cs  IApiKeyRepository.cs  IIntegrationRepository.cs  ISecretProtector.cs  (+4 more)
src/JsonUi.Gateway/: JsonUi.Gateway.csproj  Program.cs  appsettings.json
src/JsonUi.Gateway/Authentication/: ApiKeyAuthenticationHandler.cs
src/JsonUi.Gateway/Authorization/: ScopeAuthorizationHandler.cs
src/JsonUi.Gateway/Configuration/: RateLimitOptions.cs
src/JsonUi.Gateway/Contracts/Admin/: IntegrationDtos.cs  ProxyActionDtos.cs  SecretDtos.cs
src/JsonUi.Gateway/Contracts/Mcp/: McpDtos.cs
src/JsonUi.Gateway/Controllers/: AdminActionsController.cs  AdminIntegrationsController.cs  AdminLoggingController.cs  AdminSecretsController.cs  AdminSwaggerController.cs  McpController.cs
src/JsonUi.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/JsonUi.Gateway/Logging/: LoggingConfigurator.cs  LoggingOptions.cs
src/JsonUi.Gateway/Services/: ILoggingService.cs  ISwaggerImportService.cs  LoggingService.cs  SwaggerImportService.cs
src/JsonUi.Infrastructure/: JsonUi.Infrastructure.csproj
src/JsonUi.Infrastructure/Execution/: HttpToolExecutor.cs
src/JsonUi.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  JsonUiDbContext.cs
src/JsonUi.Infrastructure/Persistence/Migrations/: 20260118032013_InitialCreate.Designer.cs  20260118032013_InitialCreate.cs  JsonUiDbContextModelSnapshot.cs
src/JsonUi.Infrastructure/Repositories/: ApiKeyRepository.cs  IntegrationRepository.cs  ProxyActionRepository.cs  SecretRepository.cs
src/JsonUi.Infrastructure/Security/: AdminBootstrapService.cs  ApiKeyHasher.cs  SecretProtector.cs
src/JsonUi.Infrastructure/Ssrf/: IPNetwork.cs  SsrfGuard.cs
src/JsonUi.Ui/: App.razor  Component1.razor  JsonUi.Ui.csproj  Program.cs  _Imports.razor
tests/JsonUi.Core.Tests/: UnitTest1.cs
tests/JsonUi.Gateway.Tests/: JsonUi.Gateway.Tests.csproj
tests/JsonUi.Infrastructure.Tests/: JsonUi.Infrastructure.Tests.csproj
(+20 files in other folders)
